{
    "name":  "surabie-workspace",
    "version":  "0.2.0",
    "private":  true,
    "packageManager":  "pnpm@10.33.2",
    "workspaces":  [
                       "apps/*",
                       "packages/*"
                   ],
    "author":  {
                   "name":  "Wiska Prayoga",
                   "email":  "surabiegames@gmail.com"
               },
    "scripts":  {
                    "dev":  "pnpm --filter @surabie/web dev",
                    "build":  "pnpm --filter @surabie/web build",
                    "start":  "pnpm --filter @surabie/web start",
                    "lint":  "pnpm --filter @surabie/web lint",
                    "typecheck":  "pnpm --filter @surabie/web typecheck",
                    "dev:all":  "turbo run dev",
                    "build:all":  "turbo run build",
                    "lint:all":  "turbo run lint",
                    "typecheck:all":  "turbo run typecheck"
                },
    "devDependencies":  {
                            "turbo":  "^2.5.8"
                        }
}
